[gd_scene load_steps=6 format=3 uid="uid://r2bewpo5w0ss"]

[ext_resource type="Texture2D" uid="uid://cpe0m4imycn1o" path="res://assets/poderes/Water Effect and Bullet 16x16.png" id="1_ugp5n"]
[ext_resource type="Script" uid="uid://bods8nu3eh8e1" path="res://efeito_pulo.gd" id="2_0a2ei"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1d4js"]
atlas = ExtResource("1_ugp5n")
region = Rect2(65, 165, 15, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_tijlr"]
atlas = ExtResource("1_ugp5n")
region = Rect2(80, 165, 15, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_n8txw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d4js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tijlr")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="EfeitoPulo" type="AnimatedSprite2D"]
z_index = 10
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_n8txw")
frame = 1
frame_progress = 1.0
script = ExtResource("2_0a2ei")
